1704016793311	Rename resource 'common.java.txt'
1704016820407	Rename resource 'defaultPricingStrategy.java.hpp'
1704016829917	Rename resource 'driver.java.hpp'
1704016838184	Rename resource 'driverMatchingStrategy.java.hpp'
1704016850284	Rename resource 'driverMgr.java.hpp'
1704016860766	Rename resource 'leastTimeBasedMatchingStrategy.java.hpp'
1704016870902	Rename resource 'pricingStrategy.java.hpp'
1704016879050	Rename resource 'ratingBasedPricingStrategy.java.hpp'
1704016886635	Rename resource 'rider.java.hpp'
1704016894439	Rename resource 'riderMgr.java.hpp'
1704016902343	Rename resource 'strategyMgr.java.cpp'
1704016911662	Rename resource 'trip.java.hpp'
1704016918965	Rename resource 'tripMetaData.java.hpp'
1704016927238	Rename resource 'tripMgr.java.cpp'
1704016935926	Rename resource 'uber.java.cpp'
1704017073120	Copy files
1704019153945	Copy file
